{
    "displayName": "Close Support",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "diableavionics_vapor",
    "hullMods": ["stabilizedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_vapor_closeRange",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_recson2"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "diableavionics_artdeux"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_ibis",
                "WS0004": "diableavionics_ibis"
            }
        }
    ]
}