{
    "displayName": "Assault",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "diableavionics_draft",
    "hullMods": [],
    "modules": [{"WS0000": "diableavionics_draftarmormodule_standard"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_draft_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_gravemg"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "diableavionics_thunderboltsmall",
                "WS0003": "diableavionics_thunderboltsmall",
                "WS0004": "diableavionics_thunderboltsmall",
                "WS0005": "diableavionics_thunderboltsmall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_ibis",
                "WS0008": "diableavionics_ibis"
            }
        }
    ]
}